SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS='0.0.0.0,127.0.0.1'
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


POSTGRES_DB=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5433
POSTGRES_HOST=postgres

bucket_name=
aws_access=
aws_secret=
databucket=
aws_region=us-east-1
